{
  "name": "@cchistory/cli",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "bin": {
    "cchistory": "./dist/index.js"
  },
  "scripts": {
    "build": "pnpm --filter @cchistory/domain build && pnpm --filter @cchistory/source-adapters build && pnpm --filter @cchistory/storage build && pnpm --filter @cchistory/presentation build && pnpm --filter @cchistory/tui build && tsc -p tsconfig.json && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "test": "pnpm run build && tsc -p tsconfig.test.json && node --import ../../scripts/install-node-sqlite-warning-filter.mjs --test --test-concurrency=1 dist/index.test.js"
  },
  "dependencies": {
    "@cchistory/domain": "workspace:*",
    "@cchistory/presentation": "workspace:*",
    "@cchistory/source-adapters": "workspace:*",
    "@cchistory/storage": "workspace:*",
    "@cchistory/tui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "typescript": "^5.9.3"
  }
}
