{
  "name": "@cchistory/api",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @cchistory/domain build && pnpm --filter @cchistory/source-adapters build && pnpm --filter @cchistory/storage build && tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "pnpm run build && tsc -p tsconfig.test.json && node --import ../../scripts/install-node-sqlite-warning-filter.mjs --test --test-concurrency=1 dist/app.test.js",
    "test:managed": "pnpm run build && tsc -p tsconfig.test.json && node --import ../../scripts/install-node-sqlite-warning-filter.mjs --test --test-concurrency=1 --test-skip-pattern='remote agent' dist/app.test.js",
    "test:agent-extension": "pnpm run build && tsc -p tsconfig.test.json && node --import ../../scripts/install-node-sqlite-warning-filter.mjs --test --test-concurrency=1 --test-name-pattern='remote agent' dist/app.test.js"
  },
  "dependencies": {
    "@cchistory/domain": "workspace:*",
    "@cchistory/source-adapters": "workspace:*",
    "@cchistory/storage": "workspace:*",
    "@fastify/cors": "^11.1.0",
    "fastify": "^5.8.5"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
